{
  "name": "shop",
  "version": "1.0.0",
  "description": "Easy code \"Shop\" project",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsyvs/shop-2018-07.git"
  },
  "keywords": [
    "test",
    "test"
  ],
  "author": "Front-end team 2018-07",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tsyvs/shop-2018-07/issues"
  },
  "homepage": "https://github.com/tsyvs/shop-2018-07#readme",
  "dependencies": {
    "browser-sync": "latest",
    "del": "latest",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "latest",
    "gulp-clean-css": "latest",
    "gulp-rigger": "latest",
    "gulp-sass": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-tinify": "latest",
    "gulp-uglify-es": "latest",
    "gulp-watch": "latest",
    "run-sequence": "latest"
  }
}
